{
  "expo": {
    "name": "Mani Me",
    "slug": "mani-me-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F33"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manime.app",
      "buildNumber": "2",
      "icon": "./assets/adaptive-icon.png",
      "entitlements": {
        "com.apple.developer.in-app-payments": ["merchant.manime.delivery"]
      }
    },
    "android": {
      "package": "com.manime.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0B1A33"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.manime.delivery",
          "enableGooglePay": true
        }
      ]
    ],
    "owner": "postin54"
  }
}
